{
	"name": "cdns",
	"version": "0.0.1",
	"description": "a cli tool to automatically update cloudflare dns records",
	"main": "./dist/src/index.js",
	"bin": {
		"cdns": "./dist/src/index.js"
	},
	"scripts": {
		"cli": "npm unlink cdns && rm -rf ./dist && npm run build && chmod +x ./dist/src/index.js && npm link",
		"dev": "npm run cli && tsc -w",
		"build": "tsc",
		"format:check": "prettier --check .",
		"format": "prettier --write .",
		"lint:check": "eslint .",
		"lint": "eslint --fix .",
		"db:push": "npx prisma db push",
		"db:generate": "npx prisma generate",
		"db:migrate": "npx prisma migrate dev",
		"db:reset": "npx prisma migrate reset --force"
	},
	"prisma": {
		"schema": "./src/database/schema.prisma"
	},
	"keywords": [
		"cloud flare",
		"dns"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wajeht/cdns.git"
	},
	"bugs": {
		"url": "https://github.com/wajeht/cdns/issues"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"homepage": "https://github.com/wajeht/cdns#readme",
	"author": "@wajeht",
	"license": "MIT",
	"devDependencies": {
		"@commander-js/extra-typings": "^11.1.0",
		"@types/node": "^20.8.9",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"@typescript-eslint/parser": "^6.9.0",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"prettier": "^3.0.3",
		"prisma": "^5.5.2",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@prisma/client": "^5.5.2",
		"axios": "^1.6.0",
		"commander": "^11.1.0"
	}
}
